mainmodule cholmod_l_batched_demo
{
    include "cholmod_demo.h";

    readonly CProxy_main mainProxy;

    readonly int prefer_zomplex;

    mainchare main
    {
        entry main (CkArgMsg *msg);
        entry [sync] int lock_file (int findex);
        entry [sync] std::string get_filename (int findex);
    };

    array [1D] factorizer
    {
        entry factorizer (void);
        entry [sync] void initialize ();
        entry [sync] void factorize (int nfiles);
        entry [sync] void destroy ();
        entry [threaded] void cholesky (int nfiles);
    };
};
