mainmodule cholmod_l_batched_demo
{
    include "cholmod_demo.h";

    readonly CProxy_main mainProxy;

    readonly int prefer_zomplex;

    readonly FILE *ff[NMATRICES];
    readonly FILE *f[NMATRICES];
    readonly omp_lock_t file_lock[NMATRICES];
    readonly cholmod_common *cm;
    readonly int findex[CUDA_GPU_NUM];

    message factorize_parameter_message;

    mainchare main
    {
        entry main (CkArgMsg *msg);
    };

    array [1D] factorizer
    {
        entry factorizer (void);
        entry [sync] void factorize (factorize_parameter_message *msg);
    };
};
